{
  "name": "react-bootstrap-custom-boilerplate",
  "version": "1.0.0",
  "description": "boilder plate to play with bootstrap customization (react bootstrap)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-publish": "./node_modules/.bin/babel src -d public",
    "build-dev": "mkdir -p dist && cp -rf src/*.html dist && webpack",
    "start": "open dist/page*.html",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/react-bootstrap-custom-boilerplate.git"
  },
  "author": "Sy Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/react-bootstrap-custom-boilerplate/issues"
  },
  "homepage": "https://github.com/synle/react-bootstrap-custom-boilerplate#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.1"
  }
}
